<div class="auth">
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s6"><a class="active" href="#login">Войти</a></li>
                <li class="tab col s6"><a href="#register">Регистрация</a></li>
            </ul>
        </div>
        <div id="login" class="col s6 offset-s3">
            <h1>Войти в ЛК</h1>
            {{#if errorLogin}}
            <p class="alert">{{errorLogin}}</p>
            {{/if}}
            <form action="/auth/login" method="post">
                <div class="input-field">
                    <input id="email" name="email" type="email" class="validate">
                    <label for="email">email</label>
                    <span class="helper-text" data-error="введите email"></span>
                </div>
                <div class="input-field">
                    <input id="password" name="password" type="password" class="validate">
                    <label for="password">пароль</label>
                    <span class="helper-text" data-error="введите пароль"></span>
                </div>
                <input type="hidden" name="_csrf" value="{{csrf}}">
                <button class="btn btn-primary" type="submit">Войти</button>
            </form>
        </div>
        <div id="register" class="col s6 offset-s3">
            <h1>Регистрация в ЛК</h1>
            {{#if error}}
            <p class="alert">{{error}}</p>
            {{/if}}
            <form action="/auth/register" method="post">
                <div class="input-field">
                    <input id="remail" name="email" type="email" class="validate">
                    <label for="remail">email</label>
                    <span class="helper-text" data-error="введите email"></span>
                </div>
                <div class="input-field">
                    <input id="rpassword" name="password" type="password" class="validate">
                    <label for="rpassword">пароль</label>
                    <span class="helper-text" data-error="введите пароль"></span>
                </div>
                <div class="input-field">
                    <input id="confirm" name="confirm" type="password" class="validate">
                    <label for="confirm">пароль еще раз</label>
                    <span class="helper-text" data-error="введите пароль"></span>
                </div>
                <div class="input-field">
                    <input id="name" name="name" type="text" class="validate">
                    <label for="name">Ваше имя</label>
                    <span class="helper-text" data-error="введите имя"></span>
                </div>
                <input type="hidden" name="_csrf" value="{{csrf}}">
                <button class="btn btn-primary" type="submit">Регистрация</button>
            </form>
        </div>
    </div>
</div>
