<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Vorlis node.js</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li {{#if isHome}} class="active" {{/if}}><a href="/">Главная</a></li>
            <li {{#if isCourses}} class="active" {{/if}}><a href="/courses">Курсы</a></li>
            {{#if isAuth}}
                <li {{#if isAdd}} class="active" {{/if}}><a href="/add">Добавить курс</a></li>
                <li {{#if isCard}} class="active" {{/if}}><a href="/card">Корзина</a></li>
                <li {{#if isOrder}} class="active" {{/if}}><a href="/orders">Заказы</a></li>
                 <li><a href="/auth/loguot">Выйти</a></li>
            {{else}}
                <li {{#if isAuth}} class="active" {{/if}}><a href="/auth/login#login">Войти</a></li>
            {{/if}}


        </ul>
    </div>
</nav>