<h1>Добавить курс</h1>
<form action="/add" method="post">
    <div class="input-field">
        <input placeholder="Placeholder" id="title" name="title" type="text" class="validate">
        <label for="title">Название курса</label>
        <span class="helper-text" data-error="введите название"></span>
    </div>
    <div class="input-field">
        <input placeholder="Placeholder" id="price" name="price" type="number" class="validate" nim="1">
        <label for="price">Цена курса</label>
        <span class="helper-text" data-error="введите цену"></span>
    </div>
    <div class="input-field">
        <input placeholder="Placeholder" id="img" type="text" name="img" class="validate">
        <label for="img">URL картинки</label>
        <span class="helper-text" data-error="введите URL"></span>
    </div>
    <input type="hidden" name="_csrf" value="{{csrf}}">
    <button class="btn btn-primary">Добавить курс</button>
</form>